# Copyright 2025 The HuggingFace Inc. team. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This Dockerfile is designed for running benchmarks on GPU clusters.
# It uses CUDA devel image and explicitly manages PyTorch and flash-attn installation.
#
# Build: docker build -f docker/Dockerfile.cluster -t docker.io/fkgsoftware/lerobot-cluster:v1 .
# Push:  docker push docker.io/fkgsoftware/lerobot-cluster:v1

FROM nvidia/cuda:12.2.2-devel-ubuntu22.04

# 1. Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MUJOCO_GL=egl

WORKDIR /lerobot

# 2. Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    python3.10-venv \
    build-essential \
    software-properties-common \
    git \
    curl \
    wget \
    ffmpeg \
    cmake \
    pkg-config \
    ninja-build \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libegl1-mesa \
    libusb-1.0-0-dev \
    speech-dispatcher \
    libgeos-dev \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# 3. Alias python3 to python
RUN ln -s /usr/bin/python3 /usr/bin/python

# 4. Install core python build tools AND flash-attn build dependencies
# packaging, psutil, ninja are required for building flash-attn without isolation
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel packaging psutil ninja

# 5. Install PyTorch stack FIRST
# Using versions compatible with lerobot requirements (torch>=2.2.1,<2.8.0)
RUN pip3 install --no-cache-dir \
    torch==2.5.1 \
    torchvision==0.20.1 \
    torchaudio==2.5.1

# 6. Install flash-attn with --no-build-isolation
# This is required for groot policy and other transformer-based models
RUN pip3 install --no-cache-dir --no-build-isolation flash-attn==2.7.1.post4

# 7. Copy lerobot source and install dependencies
COPY pyproject.toml README.md MANIFEST.in ./
COPY src/ src/

# 8. Install lerobot with all dependencies
# Note: This will install remaining dependencies from pyproject.toml
RUN pip3 install --no-cache-dir -e ".[all]"

# 9. Copy the rest of the application code
COPY . .

# 10. Permissions fix for cluster compatibility
RUN chmod -R 777 /lerobot

# 11. Configure git for container operations
RUN git config --global --add safe.directory /lerobot

# Set environment variables for caching
ENV HOME=/root \
    HF_HOME=/root/.cache/huggingface \
    HF_LEROBOT_HOME=/root/.cache/huggingface/lerobot \
    TORCH_HOME=/root/.cache/torch \
    TRITON_CACHE_DIR=/root/.cache/triton

# Set the default command
CMD ["/bin/bash"]
